{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/maske_za_klimu/browser" }
    },
    {
      "src": "dist/maske_za_klimu/server/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/maske_za_klimu/server/main.js"
    }
  ]
}
